<html>
<meta http-equiv="Cache-Control" content="no-store" />
<head>
	<title>Stock Quote Connector - Tutorial</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
	<!-- <script src="https://public.tableau.com/javascripts/api/tableauwdc-1.1.0.js" type="text/javascript"></script> -->
	<script src="js/tableauwdc-1.1.0.js" type="text/javascript"></script>
	
	<script type="text/javascript">

		(function() {
		  
			var myConnector = tableau.makeConnector();
		   
			myConnector.getColumnHeaders = function() {
				// Tell tableau about the fields and their types
				var fieldNames = ['Rate Name', 'Rate Value'];
				var fieldTypes = ['string', 'float'];
				tableau.headersCallback(fieldNames, fieldTypes);
			}
					   
			myConnector.getTableData = function(lastRecordToken) {

				var connectionUrl = "https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20yahoo.finance.xchange%20where%20pair%20%3D%20%22USDEUR%2C%20USDGBP%2C%20USDJPY%22&format=json&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys";
				var xhr = $.ajax({
					url: connectionUrl,
					dataType: 'json',
					success: function (data) { 

						if (data.query.results) { 

							var rates = data.query.results.rate;
							var ii; 
							var toRet = []; 

							for (ii = 0; ii < rates.length; ++ii) { 
							// Each entry can be a list of values in the same order as the columns
							// var entry = [quotes[ii].Symbol, quotes[ii].Date, quotes[ii].Close]; 
							// or an object where the column names are the keys of the map
							var entry = {'Rate Name': rates[ii].Name, 'Rate Value': rates[ii].Rate};
							toRet.push(entry); 
							}

							// Call back to Tableau with the table data and the new record number (this is stored as a string)
							tableau.dataCallback(toRet, toRet.length.toString(), false); 

						} else {

							tableau.abortWithError("No results found"); 

						} 

					}, 

					error: function (xhr, ajaxOptions, thrownError) { 
						// Add something to the log and return an empty set if there was problem with the connection
						tableau.log("connection error: " + xhr.responseText + "\n" + thrownError); 
						tableau.abortWithError("error connecting to the yahoo exchange data source"); 
					}

				});
			}

			tableau.registerConnector(myConnector);
		  
			$(document).ready(function() {
					
				$("#submitButton").click(function() { // This event fires when a button is clicked
					tableau.submit();
				}); 
			});
		  
		})();

	</script>

	<style>

		.header {
			display: table;
			position: relative;
			width: 100%;
			height: 100%;
			background: url(images/biztory.png) no-repeat center center scroll;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			background-size: cover;
			-o-background-size: cover;
			color : #000000;
			font-family: Verdana, Sans-Serif;
		}
		
		.text-vertical-center {
			display: table-cell;
			text-align: center;
			vertical-align: middle;
		}
		
		.button {
			border: 0px;
			color: #fff;
			background-color: rgba(0,0,0,0.5);
			padding: 10px 16px;
			font-size: 18px;
			line-height: 1.3333333;
		}
		
		.button:hover,
		.button:focus,
		.button:active {
			background-color: rgba(0,0,0,0.2);
		}

	</style>

</head>

<body>

	<header class="header">
		<div class="text-vertical-center">
			<h3>Tableau Web Connector for retrieving exchange rates for USD (EUR/GBP/JPY).</h3>
			
			<input class="button" type="submit" id="submitButton" value="Get Rates"></header>
		</div>
	</header>
  
</body>
</html>